<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي الأول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <h1>مرحبًا! 🎉</h1>
        <p>هذا الموقع يعمل بشكل صحيح على Netlify.</p>
        <button onclick="hello()">جرب تضغط الزر</button>
    </div>

    <script src="script.js"></script>
</body>
</html>